# FamilyResortManager

./: FamilyResortManager.sln
FamilyResortManager/FamilyResortManager/: FamilyResortManager.csproj  Program.cs  appsettings.json
FamilyResortManager/FamilyResortManager/Components/: App.razor  _Imports.razor
FamilyResortManager/FamilyResortManager/Components/Layout/: NavMenu.razor
FamilyResortManager/FamilyResortManager/Controllers/: AuditLogsController.cs  BookingsController.cs  CleaningTasksController.cs  ClientsController.cs  NotificationsController.cs  RoomsController.cs  ShiftsController.cs  StaffController.cs  TelegramBotController.cs
FamilyResortManager/FamilyResortManager/Data/DataBase/: AppDbContext.cs  IdentityDataInitializer.cs
FamilyResortManager/FamilyResortManager/Data/Identity/: ApplicationUser.cs
FamilyResortManager/FamilyResortManager/Migrations/: 20250430004220_Initial.Designer.cs  20250430004220_Initial.cs  20250503151700_AddIdentity.Designer.cs  20250503151700_AddIdentity.cs  20250514175957_SwitchToApplicationUser.Designer.cs  20250514175957_SwitchToApplicationUser.cs  AppDbContextModelSnapshot.cs
FamilyResortManager/FamilyResortManager/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
FamilyResortManager/FamilyResortManager/Pages/Account/: Telegram.cshtml  Telegram.cshtml.cs
FamilyResortManager/FamilyResortManager/Pages/Admin/: Analytics.cshtml  Analytics.cshtml.cs  EmployeeManagementModel.cs  EmployeeManagementView.cshtml
FamilyResortManager/FamilyResortManager/Pages/BookCalendar/: Calendar.cshtml  Calendar.cshtml.cs
FamilyResortManager/FamilyResortManager/Pages/Shared/: _CalendarPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
FamilyResortManager/FamilyResortManager/Pages/Tasks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logs.cshtml  Logs.cshtml.cs
FamilyResortManager/FamilyResortManager/Properties/: launchSettings.json
FamilyResortManager/FamilyResortManager/Services/: EmailService.cs  ServiceCollectionExtensions.cs  TelegramNotifier.cs
FamilyResortManager/FamilyResortManager/Services/DTOs/: AuditLogCreateRequestDto.cs  AuditLogQueryDto.cs  AuditLogResponseDto.cs  BookingCreateRequestDto.cs  BookingDeleteRequestDto.cs  BookingQueryDto.cs  BookingResponseDto.cs  BookingUpdateRequestDto.cs  BulkDeleteAuditLogsRequestDto.cs  BulkDeleteBookingsRequestDto.cs  BulkDeleteCleaningTasksRequestDto.cs  BulkDeleteClientsRequestDto.cs  BulkDeleteNotificationsRequestDto.cs  BulkDeleteRoomsRequestDto.cs  BulkDeleteShiftsRequestDto.cs  BulkDeleteStaffRequestDto.cs  CleaningTaskCreateRequestDto.cs  CleaningTaskDeleteRequestDto.cs  CleaningTaskQueryDto.cs  CleaningTaskResponseDto.cs  CleaningTaskUpdateRequestDto.cs  ClientCreateRequestDto.cs  ClientDeleteRequestDto.cs  ClientQueryDto.cs  ClientResponseDto.cs  ClientUpdateRequestDto.cs  EmployeeManagementDto.cs  NotificationCreateRequestDto.cs  NotificationQueryDto.cs  NotificationResponseDto.cs  NotificationUpdateRequestDto.cs  PageRequestDto.cs  PagedResponseDto.cs  RoomCreateRequestDto.cs  RoomDeleteRequestDto.cs  RoomQueryDto.cs  RoomResponseDto.cs  RoomUpdateRequestDto.cs  ShiftCreateRequestDto.cs  ShiftDeleteRequestDto.cs  (+8 more)
FamilyResortManager/FamilyResortManager/Services/Implementation/: AuditLogService.cs  BookingService.cs  CleaningTaskService.cs  ClientService.cs  NotificationService.cs  RoomService.cs  ShiftService.cs  StaffService.cs
FamilyResortManager/FamilyResortManager/Services/Interfaces/: IAuditLogService.cs  IBookingService.cs  ICleaningTaskService.cs  IClientService.cs  INotificationService.cs  IRoomService.cs  IShiftService.cs  IStaffService.cs  UserManagementService.cs
FamilyResortManager/FamilyResortManager/wwwroot/css/: analytics.css  (+6 more)
(+86 files in other folders)
